<?xml version="1.0" encoding="utf-8"?>
<!-- addStatesFromChildren is used to make a viewgroup appear focused when one of it's children is focused-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:addStatesFromChildren="true"
    android:background="?android:attr/actionBarItemBackground"
    android:focusable="true" >

    <!-- AdjustViewBounds is used to preserve the aspect ratio of the drawable -->
    <!-- scaleType fitCenter - scales to the center -->
    <ImageButton
        android:id="@+id/button"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_launcher"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>