<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/size"
        android:actionLayout="@layout/actionview"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Size"/>
    <item
        android:id="@+id/about"
        android:title="About"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"/>

</menu>